spring.profiles.active=prod

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/opt/databoop/databoop.jks
server.ssl.key-password=changeit

server.compression.enabled=true

spring.datasource.url=jdbc:h2:file:./databoop;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

spring.resources.static-locations=file:/opt/databoop/static/
spring.resources.chain.gzipped=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
#spring.metrics.web.server.record-request-percentiles=true

logging.level.root=INFO
logging.level.com.zaxxer=WARN
#logging.level.org=DEBUG

crypto.password=bippityboop
crypto.salt=boopboop